cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           realworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/realworld#readme>
homepage:       https://github.com/githubuser/realworld#readme
bug-reports:    https://github.com/githubuser/realworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/realworld

library
  exposed-modules:
      Conduit
      Conduit.Database
      Conduit.Model
      Conduit.Server
      Conduit.View
  other-modules:
      Paths_realworld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hasql
    , hasql-th
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , servant
    , servant-lucid
    , servant-server
  default-language: Haskell2010

executable realworld-exe
  main-is: Main.hs
  other-modules:
      Paths_realworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasql
    , hasql-th
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , realworld
    , servant
    , servant-lucid
    , servant-server
  default-language: Haskell2010

test-suite realworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_realworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasql
    , hasql-th
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , realworld
    , servant
    , servant-lucid
    , servant-server
  default-language: Haskell2010
