cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           realworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/realworld#readme>
homepage:       https://github.com/githubuser/realworld#readme
bug-reports:    https://github.com/githubuser/realworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/realworld

library
  exposed-modules:
      Conduit
      Conduit.App
      Conduit.Core
      Conduit.Database
      Conduit.Link
      Conduit.Model
      Conduit.Resource.Auth
      Conduit.Resource.Delete.Article
      Conduit.Resource.Delete.Comment
      Conduit.Resource.Delete.Follow
      Conduit.Resource.Get.Article
      Conduit.Resource.Get.AuthorFeed
      Conduit.Resource.Get.Editor
      Conduit.Resource.Get.FavoriteFeed
      Conduit.Resource.Get.GlobalFeed
      Conduit.Resource.Get.Home
      Conduit.Resource.Get.Login
      Conduit.Resource.Get.Profile
      Conduit.Resource.Get.Register
      Conduit.Resource.Get.Settings
      Conduit.Resource.Get.TagFeed
      Conduit.Resource.Patch.Article
      Conduit.Resource.Patch.User
      Conduit.Resource.Post.Article
      Conduit.Resource.Post.Comment
      Conduit.Resource.Post.Follow
      Conduit.Resource.Post.User
      Conduit.Template
  other-modules:
      Paths_realworld
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , forma
    , hasql
    , hasql-th
    , http-api-data
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , mtl
    , profunctors
    , servant
    , servant-auth
    , servant-auth-server
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , time
    , transformers
    , vector
    , warp
  default-language: Haskell2010

executable realworld-exe
  main-is: Main.hs
  other-modules:
      Paths_realworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , forma
    , hasql
    , hasql-th
    , http-api-data
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , mtl
    , profunctors
    , realworld
    , servant
    , servant-auth
    , servant-auth-server
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , time
    , transformers
    , vector
    , warp
  default-language: Haskell2010

test-suite realworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_realworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , forma
    , hasql
    , hasql-th
    , http-api-data
    , lucid
    , lucid-htmx
    , lucid-hyperscript
    , mtl
    , profunctors
    , realworld
    , servant
    , servant-auth
    , servant-auth-server
    , servant-htmx
    , servant-lucid
    , servant-server
    , text
    , time
    , transformers
    , vector
    , warp
  default-language: Haskell2010
